<iDOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
		<title>Mayra's Calculator</title>
	</head>
	<body>


	<div id= "textbox">		
	<textarea style="float:center; background-color: transparent;" cols="20" rows="10";>
		Notes...
	</textarea>
	</div>

		<div id="container">
					
			<div id="calculator" style="border: 10px solid rgba(255,0,255,.15)";>
				<div id="result" style="border: 5px solid rgba(255,0,255,.15)";>
					<div id="history">
						<p id="history-value"></p>
					</div>
					<div id="output">
						<p id="output-value"></p>
					</div>
				</div>
				<div id="keyboard">
					<button class="operator" id="clear" style= "background-color: #f8f8ff"; >C</button>
					<button class="operator" id="backspace" style= "background-color: #f8f8ff";s>CE</button>
					<button class="operator" id="%" style= "background-color: #f8f8ff";>%</button>
					<button class="operator" id="/">&#247;</button>
					<button class="number" id="7">7</button>
					<button class="number" id="8">8</button>
					<button class="number" id="9">9</button>
					<button class="operator" id="*">&times;</button>
					<button class="number" id="4">4</button>
					<button class="number" id="5">5</button>
					<button class="number" id="6">6</button>
					<button class="operator" id="-">-</button>
					<button class="number" id="1">1</button>
					<button class="number" id="2">2</button>
					<button class="number" id="3">3</button>
					<button class="operator" id="+">+</button>
					<button class="empty" id="star"><img src="greystar.png" alt="star" style="width:40px;height:40px;"></button>
					<button class="number" id="0">0</button>
					<button class="empty" id="empty">.</button>
					<button class="operator" id="=">=</button>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>








