body{
	font-family: 'Open Sans', sans-serif;
	background-color: eggshell;
}
#textbox{
	position: absolute;
	top: 225px;
	left: 500px;
	background-color: transparent;
	
}

#container{
	width: 1050px;
	height: 600px;
	background-image: url(pastelgalaxy.jpg);
	margin: 20px auto;
	border-radius: 50%;	
}
#calculator{
	width: 320px;
	height: 520px;
	background-color: eggshell;
	margin: 0 auto;
	top: 25px;
	position: relative;
	border-radius: 10px;
	box-shadow: 0 8px 20px 0 rgba(255, 0, 123, 0.3), 0 6px 40px 0 rgba(255, 0, 123, 0.3);
}
#result{
	color: #919191;
	height: 120px;
}
#history{
	text-align: right;
	height: 20px;
	margin: 0 20px;
	padding-top: 20px;
	font-size: 25px;
	color: #919191;
}
#output{
	text-align: right;
	height: 60px;
	margin: 10px 20px;
	font-size: 30px;
}
#keyboard{
	height: 400px;
}
.operator, .number, .empty{
	width: 50px;
	height: 50px;
	margin: 15px;
	float: left;
	border-radius: 50%;
	border-width: 0;
	font-weight: regular;
	font-size: 20px;
}
.number, .empty{
	background-color: #ccffff;
}
.number, .operator{
	cursor: url("Galaxy Unicorn"), default;
}
.operator:active, .number:active{
	font-size: 13px;
}
.operator:focus, .number:focus, .empty:focus{
	outline: 0;
}
button:nth-child(4){
	font-size: 20px;
	background-color: #f8f8ff;
}
button:nth-child(8){
	font-size: 20px;
	background-color: #FFB5E0;
}
button:nth-child(12){
	font-size: 20px;
	background-color: #FFB5E0;
}
button:nth-child(16){
	font-size: 20px;
	background-color: #FFB5E0;
}
button:nth-child(20){
	font-size: 20px;
	background-color: #FFB5E0;
}